{
  "name": "@hanzlaa/rcode",
  "version": "4.0.0",
  "description": "rcode — the AI team that never forgets. Persistent memory, specialist agents, and slash commands for AI IDEs. Works in Claude Code, Cursor, Gemini, VS Code, and Antigravity.",
  "main": "cli/index.js",
  "bin": {
    "rcode": "dist/rcode.js"
  },
  "scripts": {
    "dashboard": "node server/dashboard.js",
    "test": "node --test",
    "test:ci": "node --test --test-reporter=spec",
    "postinstall": "node cli/postinstall.js",
    "build:cli": "node scripts/build.cjs",
    "build": "node scripts/build.cjs",
    "prepack": "node scripts/build.cjs",
    "dogfood": "bash scripts/dogfood-check.sh"
  },
  "files": [
    "cli/",
    "rcode/",
    "server/",
    "dist/",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "rcode",
    "claude-code",
    "claude",
    "ai-agents",
    "multi-agent",
    "agentic-engineering",
    "skills",
    "oman",
    "arabic",
    "ai-methodology",
    "team-simulation",
    "orchestration",
    "memory-bank",
    "cursor",
    "planning",
    "subagents"
  ],
  "author": {
    "name": "Hanzla Habib",
    "url": "https://github.com/hanzlahabib"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzlahabib/rihal-code.git"
  },
  "bugs": {
    "url": "https://github.com/hanzlahabib/rihal-code/issues"
  },
  "homepage": "https://github.com/hanzlahabib/rihal-code#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@clack/prompts": "^0.9.1",
    "diff": "^8.0.4",
    "esbuild": "^0.25.0",
    "fast-glob": "^3.3.3",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1",
    "semver": "^7.7.1",
    "zod": "^3.24.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ws": "^8.20.1"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "1.2.0-beta.12"
  }
}
