{
  "name": "@hanzlahabib/rihal-code",
  "version": "1.0.0-beta.0",
  "description": "Rihal Code — AI engineering methodology with 44 agents, 93 slash commands, 58 phrase-activated skills. Unified install for Claude Code, Cursor, and Gemini.",
  "main": "cli/index.js",
  "bin": {
    "rihal-code": "cli/index.js"
  },
  "scripts": {
    "dashboard": "node server/dashboard.js",
    "test": "node --test",
    "test:ci": "node --test --test-reporter=spec",
    "postinstall": "node cli/postinstall.js"
  },
  "files": [
    "cli/",
    "rihal/",
    "server/",
    ".rihal-template/",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "ai-agents",
    "multi-agent",
    "agentic-engineering",
    "skills",
    "rihal",
    "oman",
    "arabic",
    "ai-methodology",
    "team-simulation",
    "orchestration"
  ],
  "author": {
    "name": "Hanzla Habib",
    "url": "https://github.com/hanzlahabib"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzlahabib/rihal-code.git"
  },
  "bugs": {
    "url": "https://github.com/hanzlahabib/rihal-code/issues"
  },
  "homepage": "https://github.com/hanzlahabib/rihal-code#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
